<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>Binary Sherlock</title>
        <link rel="icon" href="./img/binarysherlock-modified.png" type="image/icon type">
    </head>
    <body>
        <table cellspacing="20px">
            <tr>
                <td><img src="./img/binarysherlock-modified.png" alt="Binary's Profile Picture" width="100px" height="100"></td>
                <td>
                    <h1>Binary Sherlock</h1>
        <p><em>Self-Taugh <a href="https://owasp.org/"> OWASP</a> Penetration Tester</em></p>
        <p>I am a Self-Taught Penetration Tester and I love messing around with the things which can be tested for security misconfigurations.</p>
                </td>
            </tr>
        </table>
        <hr noshade>
        <h3>Interesting Links</h3>
        <ul>
            <li>My <b><a href="https://www.instagram.com/binarysherlock/">Instagram</a></b> Profile.</li>
            <li>My <b><a href="https://www.youtube.com/@BinarySherlock"> Youtube</a></b> Channel.<em> Here I put tryhackme labs which I solve in free time.</em></li>
            <li>My <b><a href="https://www.youtube.com/@BinaryyGaming"> Gaming</a></b> Channel.<em> There are series of games uploaded here, which I play for fun.</em></li>
        </ul>
        <h3>My Hobbies</h3>
        <ol>
            <li>Capture The Flag Challenges</li>
            <li>Playing Guitar</li>
            <li>Working Out</li>
            <li>Watching Action and Thriller Movies</li>
        </ol>
        <h3>Work Experience</h3>
        <table cellspacing="10px">
        <thead>
            <tr>
                <th>S.No</th>
                <th>Discription</th>
                <th>Website</th>
            </tr>
        </thead>
        <tbody>
        
            <tr>
                <td>1.</td>
                <td>Pentested a Coaching Institute's Website</td>
                <td><a href="https://genesiseducates.in">genesiseducates.in</a></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Pentested a Betting Website</td>
                <td><a href="https://matkabookings.com/">matkabookings.com</a></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Pentested a Bakery Website</td>
                <td><a href="https://monicas.in/">monicas.in</a></td>
            </tr>
        </tbody>
        </table>
        <h3>Skills</h3>
        <table>
            <tbody>
                <tr>
                    <td>Pentration Testing</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>CTF(Capture The Flag)</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Communication</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Python Programming</td>
                    <td>⭐⭐</td>
                </tr>
            </tbody>
        </table>
        <h5><a href="./contact.html">Contact Me</a></h5>
    </body>
</html>